{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0-beta3/css/all.min.css" integrity="sha384-wy7cd5xlAxIMa0N23KvBYYdVyUb8ZK5ghn0XbsF1t+uJGVF9b/0OB5TJ9DScJ2q2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0-beta3/css/all.min.css" integrity="sha384-wy7cd5xlAxIMa0N23KvBYYdVyUb8ZK5ghn0XbsF1t+uJGVF9b/0OB5TJ9DScJ2q2" crossorigin="anonymous">

<style>    
    .btn {
        padding: 5px 10px;
        font-size: 17px;
        background-color: #ffffff; /* Dark blue color */
        color: #005875; /* Text color */
        font-weight: 50px;
        border-radius: 15px; /* Rounded corners */
        box-shadow: inset 0 0 5px .1px rgba(0, 0, 0, 0.5);
        border: none; /* Remove default button border */
        cursor: pointer; /* Add pointer cursor on hover */
        transition: transform 0.2s; /* Add a small animation on hover */
    }

    .btn:hover {
        transform: scale(1.05); /* Scale up slightly on hover */
        background-color: orange;
        color: #ffffff; 
    }
</style>

</head>

<body>
    <a href="{% url 'home' %}" class="btn fa-solid fa-arrow-left">HOME
</a>
    </body>
