{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<style>
    body {
        z-index: -1;
        background-color: #f0f0f0;
        font-family: 'Poppins', sans-serif;
        color: #333;
    }

    .container-fluid {
        padding: 0;
    }



    .logo {
        max-width: 100%;
        height: auto;
        margin-top: 30px;
    }

    .title {
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 1.2;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .buttons {
        text-align: center;
        margin-top: 20px;
    }

    .btn {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game</title>
</head>

<body class="py-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center">
                <img class="logo" src="{% static 'images/logo.svg' %}" alt="Bingo Image">
            </div>
            <div class="col-md-6">
                <h1 class="title">ACQUAINTANCE PARTY 2023</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="buttons">
                    <a href="{% url 'bingo' %}" class="btn btn-primary">BINGO</a>
                    <a href="#" class="btn btn-secondary">RAFFLE</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
